# DEBUG=False
DATABASE_URL=mysql://root:dBfhinxPvthZKmapGsjixmRcPyTWTBzC@centerbeam.proxy.rlwy.net:43371/nexus_motos

# DEBUG=True

# Mercado Pago (TEST)
MP_ACCESS_TOKEN=TEST-7311708455947733-081013-7b630b0c0744cfbdcbf2332277456e0c-2617286436
MP_PUBLIC_KEY=TEST-7b5e762b-3323-4411-8d17-aa5ea536cc64

# Retornos (local)
MP_SUCCESS_URL=http://localhost:8000/pagos/exito/
MP_FAILURE_URL=http://localhost:8000/pagos/fallo/
MP_PENDING_URL=http://localhost:8000/pagos/pendiente/

# Webhook (cuando uses túnel, reemplaza por tu URL pública)
MP_NOTIFICATION_URL=http://localhost:8000/pagos/webhook/